---
layout: default
title: "Stranger Danger!"
description: "I'm a work in progress"
---

 <div class="about {% if site.scrollappear_enabled %}scrollappear{% endif %}">
  <!-- <img src="{% asset 'about.jpg' @path %}" alt="Stock Photo" /> -->
<div style="font-size: 19px; text-align: center; padding: 5px; border: 1px solid black; margin: 5px;">
I live on unceded Snuneymuxw Nation land, Coast Salish Territory.
</div>
<h1 id="about-me">About Me</h1>

<p>This is where I describe myself in a few paragraphs, and cajole you into supporting my work. Strap in.</p>

<h1 id="whats-the-point-of-this-site">What’s the point of this site?</h1>

<p>I’m writing as therapy, as social outreach, and as livelihood in the spirit of mutual aid, honesty, recovery, growth. Please contact me if you read something you love (/hate)… or if you find any <em>speeling mistaks</em>. I welcome your feedback.</p>
<br>
<p>In one word, this project is about <strong>change</strong>. The universal quality of all phenomena. The cause of - and solution to - all our suffering and pain. Also needed to do laundry, and use the damn shopping cart at Superstore. </p>
<br>
<p>Change is the heart of this work in the sense that <em>I have</em>, and <em>am</em> and will <em>continue to</em>. I’d like to share in the process with you. Let’s change together (and get weird).</p>
<br>
<p><em>Knowing nod. Tip of the hat.</em></p>

<h1 id="disclosure">Disclosure</h1>

<p>I’m an adult survivor of childhood emotional neglect and religious abuse, as well as sexual assault, addiction, and homelessness. I’ve been diagnosed C-PTSD and other stuff related to trauma and anxiety.</p> 
<br>
<p>My disorder bingo card is pretty full. I’ve been in therapy for coming up on two years, but should’ve been for the past twenty. It’s been a colorful life, I’ve traveled a lot of hard miles and had some very rough experiences, but I try not to let all that define me.</p>
<br>
<p>My hope is that this project will help grow our mutual empathy and compassion. I do my best not to engage in pure catharsis or defeatist mental masturbation, nobody needs to see that. I work extremely hard at finding the positive, and sometimes I blow it - I know I’m not unique in that challenge. We’re <em>in progress</em> and that’s okay.</p>
<br>
<p>I identify as neurodiverse. My pronouns are he/him/hey you. My alter ego’s name is Blammo and he’s a psychedelic clown from outer space - an agent of good trouble, cellular sarcasm, and fine chaos. I write semi-anonymously under the name Gamma Cray so that people I don’t like can’t find my stuff and try to contact me.</p>
<br>
<p>I’m trained in Mental Health First-Aid, Psychedelic First-Aid, <em>actual</em> First-Aid, and Crisis Intervention. More to come. Please feel free to reach out to me if you’d like to connect. I take privacy and anonymity very seriously and if you contact me, I hope you do as well.</p>

<h1 id="support-me-if-you-want">Support me if you want</h1>

<p>I’ve traditionally had a hard time asking for support but I’m officially over this hangup. Please contribute to my trip, help me grow as an artist, friend, and human. Let’s get healthier and happier (and weirder) together. Some ways to do that;</p>
<br>
<ul>
<li>@ me on <a href="twitter.com/gammacray">Twitter</a></li>
<li>Send humor</li>
<li>Suggest story ideas</li>
<li>Leads on writing jobs</li>
<li>Hire/fire me</li>
<li><a href="sparkchess.com">Game of chess?</a></li>
<li>All the non-fiction books</li>
<li>Let’s see <em>your</em> blog</li>
<li>Show me your dog</li>
<li>I also have a dog</li>
<li><strong>Money I guess?</strong></li>
</ul>
<br>
<p>If you decide to <a href="https://www.buymeacoffee.com/gammacray">buy me a coffee or become a monthly member</a> I assure you that I can stretch a dollar. After living out of a backpack for over 20 years I’ve taken frugality to impossible extremes. I’m kinda proud of that in the context of this over-consumptive capitalist dumpster fire we’re all trying to make sense of. I won’t blow your resources on disposable or frivolous shit, I promise.</p>
<br>
<h3 id="thanks-for-stopping-by">Thanks for stopping by</h3>
</div>
