<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Gamma Cray | One Path Left</title>
  <meta name="description" content="Bears, Beets, Battlestar Galactica... and Boundaries! Also C-PTSD, Trauma, Recovery, and Roadtrips.">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="One Path Left">
  <meta property="og:type" content="website">
  <meta property="og:url" content="onepathleft.com/">
  <meta property="og:description" content="Bears, Beets, Battlestar Galactica... and Boundaries! Also C-PTSD, Trauma, Recovery, and Roadtrips.">
  <meta property="og:site_name" content="Gamma Cray">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:url" content="onepathleft.com/">
  <meta name="twitter:title" content="One Path Left">
  <meta name="twitter:description" content="Bears, Beets, Battlestar Galactica... and Boundaries! Also C-PTSD, Trauma, Recovery, and Roadtrips.">

  
    <meta property="og:image" content="onepathleft.com/assets/og-image-ee46bbc61b334e821e81534b1fd43f3fee6f020ec174b3c2114445695fd48c01.jpg">
    <meta name="twitter:image" content="onepathleft.com/assets/og-image-ee46bbc61b334e821e81534b1fd43f3fee6f020ec174b3c2114445695fd48c01.jpg">
  

  <link href="onepathleft.com/feed.xml" type="application/rss+xml" rel="alternate" title="Gamma Cray Last 10 blog posts" />

  
    <link rel="stylesheet" type="text/css" href="/assets/fonts-85dab368d056b5d66418fbfd7e55a89f34f644ee811c8218c81017204426121b.css">
  

  

    
      <link rel="icon" type="image/x-icon" href="/assets/favicon-light-a98c41efc5ed9fcc06ac664c9e2f7a9b3c3b2e0a52357d221fe382f6f4abc8fc.ico">
      <link rel="apple-touch-icon" href="/assets/apple-touch-icon-light-87d1f2a3a19b1500e5c1626a0492025ca5f7f97d24540dc5900288e92112925a.png">
      <link rel="stylesheet" type="text/css" href="/assets/light-e1a1fd03657b069afbd529f08716566699b37384e8e6762514b4c87b30839d04.css">
    

  

</head>

<body>
  <main>
    <div class="grid grid-centered">
      <div class="grid-cell">
        <nav class="header-nav ">
  <a href="/" class="header-logo" title="Gamma Cray">Gamma Cray</a>
  <ul class="header-links">
    
      <li>
        <a href="/tags" title="Navigate by tag">
          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 555 555">
          <path d="M64.333,490h58.401l33.878-137.69h122.259L245.39,490h58.401l33.878-137.69h119.92v-48.162h-108.24l29.2-117.324h79.04
          	v-48.162H390.23L424.108,0H365.31l-33.878,138.661H208.79L242.668,0h-58.415l-33.864,138.661H32.411v48.162h106.298l-28.818,117.324
          	h-77.48v48.162h65.8L64.333,490z M197.11,186.824h122.642l-29.2,117.324H168.292L197.11,186.824z"></path>
          </svg>
        </a>
      </li>
    
    
      <li>
        <a href="/about" title="About me">
          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 1536 1792">
              <path d="M576 1536l96 -448l-96 -128l-128 -64zM832 1536l128 -640l-128 64l-96 128zM992 526q-2 -4 -4 -6q-10 -8 -96 -8q-70 0 -167 19q-7 2 -21 2t-21 -2q-97 -19 -167 -19q-86 0 -96 8q-2 2 -4 6q2 18 4 27q2 3 7.5 6.5t7.5 10.5q2 4 7.5 20.5t7 20.5t7.5 17t8.5 17t9 14t12 13.5t14 9.5t17.5 8t20.5 4t24.5 2q36 0 59 -12.5t32.5 -30t14.5 -34.5t11.5 -29.5t17.5 -12.5h12q11 0 17.5 12.5t11.5 29.5t14.5 34.5t32.5 30t59 12.5q13 0 24.5 -2t20.5 -4t17.5 -8t14 -9.5t12 -13.5t9 -14t8.5 -17t7.5 -17t7 -20.5t7.5 -20.5q2 -7 7.5 -10.5t7.5 -6.5q2 -9 4 -27zM1408 1405q0 121 -73 190t-194 69h-874q-121 0 -194 -69t-73 -190q0 -61 4.5 -118t19 -125.5t37.5 -123.5t63.5 -103.5t93.5 -74.5l-90 -220h214q-22 -64 -22 -128q0 -12 2 -32q-194 -40 -194 -96q0 -57 210 -99q17 -62 51.5 -134t70.5 -114q32 -37 76 -37q30 0 84 31t84 31t84 -31t84 -31q44 0 76 37q36 42 70.5 114t51.5 134q210 42 210 99q0 56 -194 96q7 81 -20 160h214l-82 225q63 33 107.5 96.5t65.5 143.5t29 151.5t8 148.5z"></path>
          </svg>
        </a>
      </li>
      <li>
        <a href="/contact" title="Contact">
          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 1536 1792">
          <path d="M972 775q0 -108 -53.5 -169t-147.5 -61q-63 0 -124 30.5t-110 84.5t-79.5 137t-30.5 180q0 112 53.5 173t150.5 61q96 0 176 -66.5t122.5 -166t42.5 -203.5zM1536 896q0 111 -37 197t-98.5 135t-131.5 74.5t-145 27.5q-6 0 -15.5 0.5t-16.5 0.5q-95 0 -142 -53q-28 -33 -33 -83q-52 66 -131.5 110t-173.5 44q-161 0 -249.5 -95.5t-88.5 -269.5q0 -157 66 -290t179 -210.5t246 -77.5q87 0 155 35.5t106 99.5l2 -19l11 -56q1 -6 5.5 -12t9.5 -6h118q5 0 13 11q5 5 3 16l-120 614q-5 24 -5 48q0 39 12.5 52t44.5 13q28 -1 57 -5.5t73 -24t77 -50t57 -89.5t24 -137q0 -292 -174 -466t-466 -174q-130 0 -248.5 51t-204 136.5t-136.5 204t-51 248.5t51 248.5t136.5 204t204 136.5t248.5 51q228 0 405 -144q11 -9 24 -8t21 12l41 49q8 12 7 24q-2 13 -12 22q-102 83 -227.5 128t-258.5 45q-156 0 -298 -61t-245 -164t-164 -245t-61 -298t61 -298t164 -245t245 -164t298 -61q344 0 556 212t212 556z"></path>
          </svg>
        </a>
      </li>
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  </ul>
</nav>



        <ul class="article-list">
  
    <li class="article-list-item ">
      <a href="/posts/emotionalflashbacks" title="Emotional Flashbacks Suck">
        <h5>
          Emotional Flashbacks Suck
          <svg xmlns="http://www.w3.org/2000/svg" class="icon-arrow-right">
  <use href="/assets/arrow-right-05feb9da52810d15348895a9a885c61803f4d2ae681b4fc442b285fef184dd2b.svg#icon-arrow-right" xlink:href="/assets/arrow-right-05feb9da52810d15348895a9a885c61803f4d2ae681b4fc442b285fef184dd2b.svg#icon-arrow-right"></use>
</svg>

        </h5>
      </a>
      <p>
        
          Reflections on the hardest month I've had this year.  
        
      </p>
      <div class="article-list-footer">
  <span class="article-list-date">
    December 12, 2020
  </span>
  <span class="article-list-divider">-</span>
  <span class="article-list-minutes">
    
    
      3 minute read
    
  </span>
  <span class="article-list-divider">-</span>
  <div class="article-list-tags">
    
      
      <a href="/tag/cptsd" title="See all posts with tag 'cptsd'">#cptsd</a>
    
      
      <a href="/tag/psilocybin" title="See all posts with tag 'psilocybin'">#psilocybin</a>
    
      
      <a href="/tag/recovery" title="See all posts with tag 'recovery'">#recovery</a>
    
  </div>
</div>
    </li>
  
    <li class="article-list-item ">
      <a href="/posts/boundaries-battleground" title="My Boundaries Can Beat Up Your Boundaries">
        <h5>
          My Boundaries Can Beat Up Your Boundaries
          <svg xmlns="http://www.w3.org/2000/svg" class="icon-arrow-right">
  <use href="/assets/arrow-right-05feb9da52810d15348895a9a885c61803f4d2ae681b4fc442b285fef184dd2b.svg#icon-arrow-right" xlink:href="/assets/arrow-right-05feb9da52810d15348895a9a885c61803f4d2ae681b4fc442b285fef184dd2b.svg#icon-arrow-right"></use>
</svg>

        </h5>
      </a>
      <p>
        
          </p>
<p>For those of us who grew up with abuse and/or neglect the odds are very high that we came out with either poor, or no, or <em>weaponized</em> boundaries. This is a function of inter-generational trauma. People with healthy boundaries are seldom (if ever) abusers.</p>


        
      
      <div class="article-list-footer">
  <span class="article-list-date">
    December 9, 2020
  </span>
  <span class="article-list-divider">-</span>
  <span class="article-list-minutes">
    
    
      5 minute read
    
  </span>
  <span class="article-list-divider">-</span>
  <div class="article-list-tags">
    
      
      <a href="/tag/recovery" title="See all posts with tag 'recovery'">#recovery</a>
    
      
      <a href="/tag/boundaries" title="See all posts with tag 'boundaries'">#boundaries</a>
    
  </div>
</div>
    </li>
  
    <li class="article-list-item ">
      <a href="/posts/it-gets-worse" title="Resilience - It Gets Worse Before It Gets Worse">
        <h5>
          Resilience - It Gets Worse Before It Gets Worse
          <svg xmlns="http://www.w3.org/2000/svg" class="icon-arrow-right">
  <use href="/assets/arrow-right-05feb9da52810d15348895a9a885c61803f4d2ae681b4fc442b285fef184dd2b.svg#icon-arrow-right" xlink:href="/assets/arrow-right-05feb9da52810d15348895a9a885c61803f4d2ae681b4fc442b285fef184dd2b.svg#icon-arrow-right"></use>
</svg>

        </h5>
      </a>
      <p>
        
          </p>
<p>I’d like to explore the downside of ‘against all odds’ success stories we’re often bombarded with. The premise is that resilience is possible for anyone to achieve, like a level-up or cheat code for a difficult life. While it’s true that we all <em>can</em> experience strength and courage, it’s important to realize that not all of us <em>do</em>. Sometimes stuff actually does suck. And if we’re not mindful of that, it can take us the fuck down.</p>


        
      
      <div class="article-list-footer">
  <span class="article-list-date">
    November 21, 2020
  </span>
  <span class="article-list-divider">-</span>
  <span class="article-list-minutes">
    
    
      7 minute read
    
  </span>
  <span class="article-list-divider">-</span>
  <div class="article-list-tags">
    
      
      <a href="/tag/trauma" title="See all posts with tag 'trauma'">#trauma</a>
    
      
      <a href="/tag/mentalhealth" title="See all posts with tag 'mentalhealth'">#mentalhealth</a>
    
      
      <a href="/tag/cptsd" title="See all posts with tag 'cptsd'">#cptsd</a>
    
  </div>
</div>
    </li>
  
    <li class="article-list-item ">
      <a href="/posts/advocacy" title="Some Words on Advocacy">
        <h5>
          Some Words on Advocacy
          <svg xmlns="http://www.w3.org/2000/svg" class="icon-arrow-right">
  <use href="/assets/arrow-right-05feb9da52810d15348895a9a885c61803f4d2ae681b4fc442b285fef184dd2b.svg#icon-arrow-right" xlink:href="/assets/arrow-right-05feb9da52810d15348895a9a885c61803f4d2ae681b4fc442b285fef184dd2b.svg#icon-arrow-right"></use>
</svg>

        </h5>
      </a>
      <p>
        
          One of the most important things I've learned is how to advocate for myself. It hasn't come easy. It's taken a *lot* of disappointment to understand what this phrase truly means, and how to do it effectively.


        
      </p>
      <div class="article-list-footer">
  <span class="article-list-date">
    November 7, 2020
  </span>
  <span class="article-list-divider">-</span>
  <span class="article-list-minutes">
    
    
      4 minute read
    
  </span>
  <span class="article-list-divider">-</span>
  <div class="article-list-tags">
    
      
      <a href="/tag/advocacy" title="See all posts with tag 'advocacy'">#advocacy</a>
    
      
      <a href="/tag/recovery" title="See all posts with tag 'recovery'">#recovery</a>
    
      
      <a href="/tag/homelessness" title="See all posts with tag 'homelessness'">#homelessness</a>
    
  </div>
</div>
    </li>
  
    <li class="article-list-item ">
      <a href="/posts/dnbforprez" title="Music for a coup attempt">
        <h5>
          Music for a coup attempt
          <svg xmlns="http://www.w3.org/2000/svg" class="icon-arrow-right">
  <use href="/assets/arrow-right-05feb9da52810d15348895a9a885c61803f4d2ae681b4fc442b285fef184dd2b.svg#icon-arrow-right" xlink:href="/assets/arrow-right-05feb9da52810d15348895a9a885c61803f4d2ae681b4fc442b285fef184dd2b.svg#icon-arrow-right"></use>
</svg>

        </h5>
      </a>
      <p>
        
          How politics can traumatize, motivate, and radicalize.  
        
      </p>
      <div class="article-list-footer">
  <span class="article-list-date">
    November 3, 2020
  </span>
  <span class="article-list-divider">-</span>
  <span class="article-list-minutes">
    
    
      3 minute read
    
  </span>
  <span class="article-list-divider">-</span>
  <div class="article-list-tags">
    
      
      <a href="/tag/mentalhealth" title="See all posts with tag 'mentalhealth'">#mentalhealth</a>
    
      
      <a href="/tag/trauma" title="See all posts with tag 'trauma'">#trauma</a>
    
      
      <a href="/tag/music" title="See all posts with tag 'music'">#music</a>
    
  </div>
</div>
    </li>
  
    <li class="article-list-item ">
      <a href="/posts/about-to-meltdown" title="Drop The Beat - Or The Coffee Cup Whatever">
        <h5>
          Drop The Beat - Or The Coffee Cup Whatever
          <svg xmlns="http://www.w3.org/2000/svg" class="icon-arrow-right">
  <use href="/assets/arrow-right-05feb9da52810d15348895a9a885c61803f4d2ae681b4fc442b285fef184dd2b.svg#icon-arrow-right" xlink:href="/assets/arrow-right-05feb9da52810d15348895a9a885c61803f4d2ae681b4fc442b285fef184dd2b.svg#icon-arrow-right"></use>
</svg>

        </h5>
      </a>
      <p>
        
          </p>
<p>Does anyone else start losing their dexterity and co-ordination when things are about to get crazy? I get that a lot. I’m often feeling flat or disengaged but I don’t notice it until something slips out of my fingers and hits the floor or the counter <em>and then I fucking lose it</em>.</p>


        
      
      <div class="article-list-footer">
  <span class="article-list-date">
    September 9, 2020
  </span>
  <span class="article-list-divider">-</span>
  <span class="article-list-minutes">
    
    
      2 minute read
    
  </span>
  <span class="article-list-divider">-</span>
  <div class="article-list-tags">
    
      
      <a href="/tag/cptsd" title="See all posts with tag 'cptsd'">#cptsd</a>
    
      
      <a href="/tag/trauma" title="See all posts with tag 'trauma'">#trauma</a>
    
      
      <a href="/tag/recovery" title="See all posts with tag 'recovery'">#recovery</a>
    
  </div>
</div>
    </li>
  
    <li class="article-list-item ">
      <a href="/posts/i-love-lockdown" title="I HEART Lockdown!">
        <h5>
          I HEART Lockdown!
          <svg xmlns="http://www.w3.org/2000/svg" class="icon-arrow-right">
  <use href="/assets/arrow-right-05feb9da52810d15348895a9a885c61803f4d2ae681b4fc442b285fef184dd2b.svg#icon-arrow-right" xlink:href="/assets/arrow-right-05feb9da52810d15348895a9a885c61803f4d2ae681b4fc442b285fef184dd2b.svg#icon-arrow-right"></use>
</svg>

        </h5>
      </a>
      <p>
        
          </p>
<p><img class="emoji" title=":heart:" alt=":heart:" src="https://github.githubassets.com/images/icons/emoji/unicode/2764.png" height="20" width="20"></p>


        
      
      <div class="article-list-footer">
  <span class="article-list-date">
    March 21, 2020
  </span>
  <span class="article-list-divider">-</span>
  <span class="article-list-minutes">
    
    
      1 minute read
    
  </span>
  <span class="article-list-divider">-</span>
  <div class="article-list-tags">
    
  </div>
</div>
    </li>
  
  
</ul>

        <footer class="footer ">
  <p>
  <i>🄯 2021 Gamma Cray - Free to share, please credit me for the clout.</i> 
</p>
<script data-name="BMC-Widget" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="gammacray" data-description="Support me!" data-message="Wanna buy me a coffee?" data-color="#FFDD00" data-position="Right" data-x_margin="15" data-y_margin="15"></script>
</footer>

      </div>
    </div>
  </main>
  

<script src="/assets/vendor-264bd9d3c6e8311cf2d4a973b1becbfbe5cfd203214099cb48ff8ad5ae0734cd.js" type="text/javascript"></script>





<script src="/assets/application-cfde13ac81ddaf4351b2e739603e2baf688d0fcc9aba613fe62bbb1c7b037fb9.js" type="text/javascript"></script>


<script data-goatcounter="https://53195.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
<!-- Cloudflare Web Analytics --><script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"token": "e1fdda92de6d43039c09957168d66b9a"}'></script><!-- End Cloudflare Web Analytics -->
</body>
</html>
